[default]
git_exe = git
use_uv = True
; default_cache_as_channel_url = <Determines whether to retrieve the DB designated as channel_url at startup>
; <Set to True if SSL errors occur to disable SSL.>
bypass_ssl = False
; file_logging = <Configure whether to create a log file used by ComfyUI-Manager.>
; windows_selector_event_loop_policy = <If an event loop error occurs on Windows, set this to True.>
; model_download_by_agent = <When downloading models, use an agent instead of torchvision_download_url.>
; downgrade_blacklist = <Set a list of packages to prevent downgrades. List them separated by commas.>
; <Set the security level => strong|normal|normal-|weak>
security_level = normal
; <Whether to perform dependency installation on restart even in environments other than Windows.>
always_lazy_install = False
; <Set the network mode => public|private|offline>
network_mode = public
